/* ================= 现代化简约Qt样式表 ================= */
/* 主色调定义 */
@primary-color: #4361ee;
@success-color: #4cc9f0;
@danger-color: #f72585;
@text-primary: #212121;
@text-secondary: #757575;
@border-color: #e0e0e0;

/* ========== 基础设置 ========== */
QWidget {
    font-family: "Segoe UI Variable", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: @text-primary;
    background-color: #ffffff;
}

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #ffffff;
    padding: 8px;
}

/* ========== 通用按钮 ========== */
QPushButton {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    min-width: 100px;
    box-shadow: 0 2px 4px rgba(67, 97, 238, 0.15);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

QPushButton:hover {
    background-color: lighten(@primary-color, 10%);
}

QPushButton:pressed {
    background-color: darken(@primary-color, 10%);
    box-shadow: none;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* ========== 特殊按钮 ========== */
/* 运行/停止按钮 */
#pushButton_Run_Stop {
    background-color: @success-color;
    border-radius: 20px;
    min-width: 80px;
}

#pushButton_Run_Stop[running="true"] {
    background-color: @danger-color;
}

/* 清除按钮 */
#pushButton_ClearRecord {
    background-color: #f5f5f5;
    color: @danger-color;
    border: 1px solid @danger-color;
}

#pushButton_ClearRecord:hover {
    background-color: fade(@danger-color, 10%);
}

#pushButton_ClearRecord:pressed {
    background-color: fade(@danger-color, 20%);
}

/* ========== 文本显示 ========== */
QLabel {
    color: @text-primary;
    background-color: transparent;
    padding: 4px 0;
}

/* 标题标签 */
#label_Title {
    font-size: 18px;
    font-weight: 500;
    color: @primary-color;
    border-bottom: 2px solid @primary-color;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

/* 检测结果标签 */
#label_OBClass, #label_OBConfidence, #label_OBBox {
    background-color: fade(@primary-color, 10%);
    border-left: 3px solid @primary-color;
    padding: 6px 12px;
    margin: 4px 0;
    border-radius: 0 4px 4px 0;
}

/* ========== 输入控件 ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid @border-color;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: @primary-color;
}

/* ========== 下拉框 ========== */
QComboBox {
    border: 1px solid @border-color;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
    background-color: white;
}

QComboBox::drop-down {
    width: 24px;
    border-left: 1px solid @border-color;
}

QComboBox QAbstractItemView {
    border: 1px solid @border-color;
    selection-background-color: fade(@primary-color, 20%);
}

/* ========== 分组框 ========== */
QGroupBox {
    border: 1px solid @border-color;
    border-radius: 8px;
    padding-top: 15px;
    margin-top: 10px;
    background-color: transparent;
}

QGroupBox::title {
    color: @text-secondary;
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ========== 表格视图 ========== */
QTableView {
    background-color: white;
    border: none;
    gridline-color: transparent;
    alternate-background-color: #fafafa;
    selection-background-color: fade(@primary-color, 20%);
}

QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #f5f5f5;
}

QTableView::item:selected {
    color: @text-primary;
}

QHeaderView::section {
    background-color: white;
    color: @text-secondary;
    border-bottom: 2px solid @primary-color;
    padding: 8px;
    font-weight: 500;
}

/* ========== 文本浏览器 ========== */
QTextBrowser {
    background-color: white;
    border: 1px solid @border-color;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "Microsoft YaHei UI", monospace;
}

#textBrowser_Log {
    font-size: 12px;
    color: @text-primary;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    width: 6px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #f5f5f5;
    color: @text-secondary;
    border-top: 1px solid @border-color;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* ========== 分隔线 ========== */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: @border-color;
    background-color: @border-color;
}

/* ========== 复选框/单选框 ========== */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: @text-primary;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid @border-color;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: @primary-color;
    image: url(:/icons/check_white.svg);
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: @primary-color;
    border: 4px solid white;
}