/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
    /* 设置字体族，优先使用Segoe UI，其次微软雅黑，最后系统默认无衬线字体 */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 标题标签 - 学术风格 */
#label_Title {
    /* 文字样式 */
    color: #1a365d;             /* 深海军蓝，学术标准色 */
    font-size: 22px;            /* 稍小于原尺寸更正式 */
    font-weight: 700;
    text-align: center;
    font-variant: small-caps;   /* 小型大写字母（英文适用） */

    /* 背景与边框 */
    background-color: #ffffff;   /* 纯白背景 */
    border: 1px solid #d1d3d5;  /* 细浅灰边框 */
    border-radius: 0;           /* 直角更正式 */
    border-bottom: 3px solid #2c4a6d; /* 底部深蓝强调线 */

    /* 间距与效果 */
    padding: 10px;          /* 紧凑内边距 */
}

/* 学术悬停效果 */
#label_Title:hover {
    background-color: #ffffff;  /* 保持白色背景 */
    border-bottom-color: #990000; /* 底部线变为深红 */
    color: #1a365d;            /* 保持原文字色 */
    text-decoration: none;     /* 悬停时取消下划线 */
}

/* 分组框样式 */
QGroupBox {
    /* 半透明白色背景(90%不透明) */
    background-color: rgba(255, 255, 255, 0.3);
    /* 1像素浅黑色(12%不透明)边框 */
    border: 2px solid rgba(0, 0, 0, 0.16);
    /* 10像素圆角 */
    border-radius: 10px;
    /* 顶部15像素内边距(为标题留空间) */
    padding-top: 15px;
    /* 深灰色文字 */
    color: #343a40;
    /* 15点字体大小 */
    font-size: 11pt;
}

/* 分组框标题样式 */
QGroupBox::title {
    /* 标题从边距区域开始定位 */
    subcontrol-origin: margin;
    /* 距离左边10像素 */
    left: 10px;
    /* 左右5像素内边距 */
    padding: 0 5px;
    /* 加粗字体 */
    font-weight: bold;
    /* 紫色文字 */
    color: #16141c;
}

/* 按钮基础样式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

/* 特殊按钮样式 */
/* 运行/停止按钮的默认样式 */
QPushButton#pushButton_Run_Stop {
    background-color: #2ecc71;  /* 绿色 - 开始状态 */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    min-width: 80px;
    font-weight: 500;
    transition: background-color 0.3s ease; /* 添加颜色过渡效果 */
}

/* 运行状态样式（红色停止按钮） */
QPushButton#pushButton_Run_Stop[running="true"] {
    background-color: #e74c3c;  /* 红色 - 停止状态 */
}

/* 悬停状态 */
QPushButton#pushButton_Run_Stop:hover {
    background-color: #27ae60;  /* 深绿色 - 开始状态悬停 */
}

QPushButton#pushButton_Run_Stop[running="true"]:hover {
    background-color: #c0392b;  /* 深红色 - 停止状态悬停 */
}

/* 按下状态 */
QPushButton#pushButton_Run_Stop:pressed {
    background-color: #219653;  /* 更深绿色 - 开始状态按下 */
}

QPushButton#pushButton_Run_Stop[running="true"]:pressed {
    background-color: #a53125;  /* 更深红色 - 停止状态按下 */
}

#pushButton_ClearRecord {
    background-color: #e74c3c;
}

#pushButton_ClearRecord:hover {
    background-color: #c0392b;
}

#pushButton_ClearRecord:pressed {
    background-color: #922b21;
}

/* 下拉框样式 */
QComboBox {
     /* 纯白背景 */
    background-color: white;
    /* 1像素浅灰色边框 */
    border: 1px solid #ced4da;
    /* 6像素圆角 */
    border-radius: 6px;
    /* 上下8像素，左右12像素内边距 */
    padding: 8px 12px;
    /* 深灰色文字 */
    color: #495057;
    /* 11点字体大小 */
    font-size: 11pt;
    /* 选中文本背景色为紫色 */
    selection-background-color: #8e44ad;
    /* 选中文本文字为白色 */
    selection-color: white;
}

/* 组合框下拉按钮 */
QComboBox::drop-down {
    /* 25像素宽度 */
    width: 25px;
    /* 左侧1像素浅灰色边框 */
    border-left: 2px solid #ced4da;
    /* 从内边距区域定位 */
    subcontrol-origin: padding;
    /* 位于右上角 */
    subcontrol-position: top right;
}

/* 组合框下拉菜单 */
QComboBox QAbstractItemView {
    /* 1像素浅灰色边框 */
    border: 1px solid #ced4da;
    /* 选中项背景色为粉色 */
    selection-background-color: #f441bf;
    /* 选中项文字为白色 */
    selection-color: white;
}

/* 文本浏览器样式 */
QTextBrowser {
    /* 使用等宽字体 */
    font-family: "Monaco", "DejaVu Sans Mono", "Consolas", "Courier New", monospace;
    /* 浅灰色背景 #f8f9fa*/
    background-color: #d9dadb;
    color: #000000;
    padding-right: 0;
}

#textBrowser_Log {
    font-family: "Courier New", monospace;
    font-size: 12px;
}

QLabel {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

/* 特殊标签(输入视图和检测视图) */
QLabel#label_InputView, QLabel#label_DetectView {
    /* 半透明白色背景(95%不透明) */
    background-color: rgba(255, 255, 255, 0.90);
    /* 2像素紫色(30%不透明)虚线边框 */
    border: 2px dashed rgba(107, 65, 140, 0.3);
    /* 10像素圆角 */
    border-radius: 10px;
    /* 15像素内边距 */
    padding: 15px;
}
/* 特殊标签样式 - 检测结果 */
#label_OBClass, #label_OBConfidence, #label_OBBox {
    /* 文字样式 */
    font-weight: bold;
    color: #52616b;

    /* 背景 */
    background-color: #f5f5f5;

    /* 文字阴影 - 调整为更柔和的阴影 */
    text-shadow: 0 1px 2px rgba(150, 100, 200, 0.2);
}

/* ================= 当前帧标签 ================= */


#label_CurrentTag {
    /* 文字样式 */
    font-size: 16px;
    font-weight: bold;
    color: #1a365d;

    /* 背景效果 */
    background: #f8f9fa;
    border: 1px solid #cbd5e0;
    border-top: 3px solid #2c4a6d; /* 顶部深蓝条 */

}

/* 模式选择标签 */
#label_ModeTag, #label_OptionTag {
    font-weight: bold;
    color: #7f8c8d;
}

#label_ClassTag,#label_ConfidenceTag,#label_BoxTag {
    font-weight: bold;
    color: #7f8c8d;
    background:#f5f5f5;
}

/* ================= 卡其色系表格视图样式 ================= */
QTableView {
    /* 基础样式 */
    background-color: #f9f8f5;  /* 米白底色 */
    border: 1px solid #d4ccc4;  /* 浅卡其边框 */
    border-radius: 6px;
    gridline-color: #e8e3db;    /* 浅色网格线 */
    outline: 0;

    /* 文字样式 */
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    font-size: 13px;
    color: #5a534a;             /* 深卡其文字 */

    /* 选中项样式 */
    selection-background-color: #b8a99a;  /* 中等卡其 */
    selection-color: #fff;

    /* 交替行颜色 */
    alternate-background-color: #f1ede6;
}

/* 表格项样式 */
QTableView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #e8e3db;
}

QTableView::item:hover {
    background-color: #e8e3db;  /* 浅卡其悬停 */
}

/* 表头样式 */
QHeaderView::section {
    /* 背景与文字 */
    background-color: #a39382;  /* 深卡其 */
    color: #fff;

    /* 间距与边框 */
    padding: 5px;
    border: none;
    border-right: 1px solid rgba(255,255,255,0.15);

    /* 字体设置 */
    font-family: "SimSun", "宋体", serif;  /* 中文字体优先 */
    font-size: 14px;           /* 稍大字号适应宋体特性 */
    font-weight: bold;         /* 宋体常规粗细较细，需加粗 */
    font-style: normal;        /* 明确常规样式 */
}


/* 表格角部 */
QTableCornerButton::section {
    background-color: #a39382;
    border-bottom: 1px solid #d4ccc4;
}

/* 滚动条样式 */
QTableView QScrollBar::handle:vertical {
    background: #c4b8a8;  /* 卡其色滚动条 */
}

/* ================= 色值说明 ================= */
/*
#f9f8f5  - 浅米白 (背景)
#f1ede6  - 珍珠白 (交替行)
#e8e3db  - 浅卡其 (网格线/悬停)
#d4ccc4  - 中浅卡其 (边框)
#b8a99a  - 中等卡其 (选中状态)
#a39382  - 深卡其 (表头)
#5a534a  - 深褐 (文字)
*/

/* 分隔线样式 */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    color: #bdc3c7;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}


/* ================= 滚动条样式 ================= */
QScrollBar:vertical {
    /* 10像素宽度 */
    width: 10px;
    /* 浅灰色背景 */
    background: #3e3e3f;
    /* 5像素圆角 */
    border-radius: 5px;
    /* 上下2像素外边距 */
    margin: 2px 0;
}

/* 垂直滚动条滑块 */
QScrollBar::handle:vertical {
    /* 灰色滑块 */
    background: #adb5bd;
    /* 5像素圆角 */
    border-radius: 5px;
    /* 最小高度30像素 */
    min-height: 30px;
}

/* 垂直滚动条滑块悬停状态 */
QScrollBar::handle:vertical:hover {
    /* 悬停时变为紫色 */
    background: #8e44ad;
}

/* 垂直滚动条上下箭头(隐藏) */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    /* 高度为0(隐藏) */
    height: 0;
    /* 无背景 */
    background: none;
}